<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700');

/* body{
  background: url('http://all4desktop.com/data_images/original/4236532-background-images.jpg');
  font-family: 'Roboto Condensed', sans-serif;
  color: #262626;
  margin: 5% 0;
} */
.container{
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 1200px)
{
  .container{
    max-width: 1140px;
  }
}
.d-flex{
  display: flex;
  flex-direction: row;
  background: #f6f6f6;
  border-radius: 0 0 5px 5px;
  padding: 25px;
}
form{
  flex: 4;
}
.Yorder{
  flex: 2;
}
.title{
  background: -webkit-gradient(linear, left top, right bottom, color-stop(0, #5195A8), color-stop(100, #70EAFF));
  background: -moz-linear-gradient(top left, #5195A8 0%, #70EAFF 100%);
  background: -ms-linear-gradient(top left, #5195A8 0%, #70EAFF 100%);
  background: -o-linear-gradient(top left, #5195A8 0%, #70EAFF 100%);
  background: linear-gradient(to bottom right, #5195A8 0%, #70EAFF 100%);
  border-radius:5px 5px 0 0 ;
  padding: 20px;
  color: #f6f6f6;
}
h2{
  margin: 0;
  padding-left: 15px; 
}
.required{
  color: red;
}
label, table{
  display: block;
  margin: 15px;
}
label>span{
  float: left;
  width: 25%;
  margin-top: 12px;
  padding-right: 10px;
}
input[type="text"], input[type="tel"], input[type="email"], select
{
  width: 70%;
  height: 30px;
  padding: 5px 10px;
  margin-bottom: 10px;
  border: 1px solid #dadada;
  color: #888;
}
select{
  width: 72%;
  height: 45px;
  padding: 5px 10px;
  margin-bottom: 10px;
}
.Yorder{
  margin-top: 15px;
  height: auto;
  padding: 20px;
  border: 1px solid #dadada;
}
table{
  margin: 0;
  padding: 0;
}
th{
  border-bottom: 1px solid #dadada;
  padding: 10px 0;
}
tr>td:nth-child(1){
  text-align: left;
  color: #2d2d2a;
}
tr>td:nth-child(2){
  text-align: right;
  color: #52ad9c;
}
td{
  border-bottom: 1px solid #dadada;
  padding: 25px 25px 25px 0;
}

p{
  display: block;
  color: #888;
  margin: 0;
  padding-left: 25px;
}
.Yorder>div{
  padding: 15px 0; 
}

.button{
  width: 50%;
  margin-top: 10px;
  padding: 10px;
  border: none;
  border-radius: 30px;
  background: #52ad9c;
  color: #fff;
  font-size: 15px;
  font-weight: bold;
  align-items: center;
}
.button:hover{
  cursor: pointer;
  background: #428a7d;
}

button{
  width: auto;
  background-color: white;
  color: black;
  
  margin-top: 10px;
  padding: 10px;
  border: none;
  border-radius: 30px;
  
  font-size: 15px;
  font-weight: bold;
  align-items: center;
}
button:hover{
  cursor: pointer;
  background: #57ad9e;
}
    </style>
    <div class="container">
        <div class="title">
          
            
            <h2>Booking details</h2>
          
        </div>
      <div class="d-flex">
        {%  if request.user.is_authenticated %}
        <form action="" method="POST">
          {%csrf_token%}
          <p>We will use these details to share your booking information</p>
          <label>
            <span class="fname">Full Name <span class="required">*</span></span>
            <input type="text" name="name" readonly value="{{booking.customer.name}}">
          </label>
          <label>
            
            <span>Phone <span class="required">*</span></span>
            <input type="tel" name="phone" value="{{user.last_name}}" readonly> 
          </label>
          <label>
            <span>Email Address <span class="required">*</span></span>
            <input type="email" name="email" value="{{booking.customer.email}}" readonly> 
          </label>
          <div>
            <button type="button" data-id="0" id="book" class="btn btn-primary" >Pay At Hotel</button>
          </div>
          <div>
            <input type="hidden" onclick="window.myt()"  id="bk" class="button" >
            
          </div>
          <div>
            <button type="button" id="paynow" >PAY NOW</button>
            <div class="box-element " style="display: none;" id="payment-info">
              
              <div id="paypal-button-container"></div>
              <button id="rzp-button1" class="btn btn-success btn-block" style="background-color: #fe980f; width: 100%;">RazorPay</button>
                           
          </div>
          </div>
          
         
        </form>
{%else%}
<form action="{% url 'guestreg' %}" method="POST">
 {% csrf_token %}
  <p>We will use these details to share your booking information</p>
  <label>
    <span class="fname">Full Name <span class="required">*</span></span>
    <input type="text" name="name" value="{{username}}">
  </label>
  <label>
    
    <span>Phone <span class="required">*</span></span>
    <input type="tel" name="mobile" value="{{mobile}}"> 
  </label>
  <label>
    <span>Email Address <span class="required">*</span></span>
    <input type="email" name="email" value="{{email}}"> 
  </label>
  <label>
    <span>Password <span class="required">*</span></span>
    <input type="text" name="password"> 
  </label>
  <div>
   <center> <input type="submit" style="background-color: #4CAF50;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;"></center>
  </div>
  
  {% for message in messages %}
  <p style="color: red;">{{message}}</p>
  {% endfor %}
</form>{%endif%}
{% if request.user.is_authenticated %}

        <div class="Yorder">
          <table>
            <tr>
              <th colspan="2">{{booking.hotel.hotel_name}}</th>
              <th></th>
            </tr>
            {% for bkroom in rooms %}
            {%for images in bkroom.room.room_image_set.all %}
            {%if forloop.first %}
            <tr>
              <td><h5>{{bkroom.room.room_type}}</h5><h5>Price/night:{{bkroom.room.room_price}}</h5><br> selected rooms:{{bkroom.quantity}} </td>
              <td>
                <img style="width: 100%; height: 100px;" src="{{images.image.url}}" alt="">
              </td>
            </tr>
            {%endif%}
            {%endfor%}
            {%endfor%}
            <tr>
              <td>Rooms</td>
              <td>{{booking.total_rooms}}</td>
            </tr>
            <tr>
              <td>guest</td>
              <td>{{booking.total_guest}}</td>
            </tr>
            <tr>
              <td>Days</td>
              <td>{{date.days}}</td>
            </tr>
            <tr>
              <td><h4>checkin</h4>{{booking.check_in}}</td>
              <td style="color:black"><h4 >checkout</h4>{{booking.check_out}}</td>
            </tr>
            <tr>
              <td>Price</td>
              <td>{{booking.total_price}}</td>
            </tr>
            {% if prev_book == False %}
              {% for off in ref %}
              
            <tr>
              <td>Discount</td>
              {% if off.offer_type == 'OfferByPercentage' %}
              <td>{{off.ref_discount}}%</td>
              {% else %}
              <td>{{off.ref_price}}</td>
              {% endif %}
            </tr>
            {% endfor %}
            {% endif %}
            
            <tr>
              <td>Total</td>
              <td>{{booktotal}}</td>
            </tr>
           
          </table><br>
          
          
        </div><!-- Yorder -->
    {% else %}
        <div class="Yorder">
          <table>
            <tr>
              <th colspan="2">{{hotel.hotel_name}}</th>
              <th></th>
            </tr>
            
            {% for bkroom,count in zip %}
            
            
            {%for images in bkroom.room_image_set.all %}
            {%if forloop.first %}
            
            <tr>
              <td><h5>{{count.room.room_type}}</h5><h5>Price/night:{{bkroom.room_price}}</h5><br> {% if count.room == bkroom %} selected rooms:{{count.count}}  {% endif %} </td>
              <td>
                <img style="width: 100px;" src="{{images.image.url}}" alt="">
              </td>
            </tr>
            
            {%endif%}
            {%endfor%}
            {%endfor%}
            <tr>
              <td>Rooms</td>
              <td>{{total_rooms}}</td>
            </tr>
            <tr>
              <td>guest</td>
              <td>{{total_guest}}</td>
            </tr>
            <tr>
              <td>Days</td>
              <td>{{total_days}}</td>
            </tr>
            <tr>
              <td><h4>checkin</h4>{{checkin}}</td>
              <td style="color:black"><h4 >checkout</h4>{{checkout}}</td>
            </tr>
            <tr>
              <td>Price</td>
              <td>{{total_price}}</td>
            </tr>
            
            
            <tr>
              <td>Total</td>
              <td>{{total_price}}</td>
            </tr>
           
          </table><br>
          
          
        </div><!-- Yorder -->
        {% endif %}
       </div>
      </div> 
     

</body>




<script>
  var book=document.getElementById("book")
  
  book.addEventListener('click',function(){
    document.getElementById("payment-info").style.display='none'
    document.getElementById("bk").setAttribute('type','submit');
    document.getElementById("bk").setAttribute('formaction','/report/{{booking.id}}/COD/');

  })
  window.myt=function(){
    alert("booking is confirmed ")
  }


  var paynow=document.getElementById("paynow")
  paynow.addEventListener("click",function(){
    document.getElementById("bk").setAttribute('type','hidden');
    document.getElementById("payment-info").style.display='block'
  })

</script>
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script>
    var total ='{{booktotal}}'
    var payment_status='razorpay'
    var options = {
        "key": "rzp_test_7i01eG7knm1628", // Enter the Key ID generated from the Dashboard
        "amount": total, // Amount is in currency subunits. Default currency is INR. Hence, 50000 refers to 50000 paise
        "currency": "INR",
        "name": "Acme Corp",
        "description": "Test Transaction",
        "image": "https://example.com/your_logo",
        "order_id": "{{order_id}}", //This is a sample Order ID. Pass the `id` obtained in the response of Step 1
        "handler": function (response){
           
          window.location.href="/report/{{booking.id}}/RAZOR/"
        },
        "prefill": {
            "name": "Gaurav Kumar",
            "email": "gaurav.kumar@example.com",
            "contact": "9999999999"
        },
        "notes": {
            "address": "Razorpay Corporate Office"
        },
        "theme": {
            "color": "#F37254"
        }
    };
    var rzp1 = new Razorpay(options);
    document.getElementById('rzp-button1').onclick = function(e){
        rzp1.open();
        e.preventDefault();
    }
    </script>
     <script src="https://www.paypal.com/sdk/js?client-id=AYtodiSdVNbDP1Kn-G9ScgW79r5dczXhaDzz5gT8a1Jm-TB4tn9a5soO5rcNP7Q104W5s8iJoE7Es7ot&currency=USD&disable-funding=card"></script>
     <script>
         var total ='{{booktotal}}'
        
         // Render the PayPal button into #paypal-button-container
         paypal.Buttons({
             
 
             // Set up the transaction
             createOrder: function(data, actions) {
                 return actions.order.create({
                     purchase_units: [{
                         amount: {
                             value: parseFloat(total).toFixed(2)
                         }
                     }]
                 });
             },
 
             // Finalize the transaction
             onApprove: function(data, actions) {
                 return actions.order.capture().then(function(details) {
                  window.location.href="/report/{{booking.id}}/PAY/"
                 });
             }
 
 
         }).render('#paypal-button-container');
     </script>
</html>