

  <header class="header">
    <div class="container">
        <nav class="nav">
            <a href="index.html" class="logo">
                <img src="/static/images/logo.png" alt="">
            </a>
            <div class="hamburger-menu">
                <i class="fas fa-bars"></i>
                <i class="fas fa-times" ></i>
            </div>
            <ul class="nav-list">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">HOME</a>

            
                <li class="nav-item">
                    <a href="index.html" class="nav-link">ABOUT</a>

                </li>
                
                <li class="nav-item">
                  <a href="index.html" class="nav-link">OFFER</a>

              </li>
              {%  if request.user.is_authenticated %}

              <li class="nav-item">
                  <a href="/logout" class="nav-link">Logout</a>  
              </li>
              {%else%}
              <li class="nav-item">
                  <a href="/login" class="nav-link">Login</a>  
              </li>
              {%endif%}
              
            </ul>
        </nav>
    </div>
</header> 


<div class="hero">
    <div class="container">
        <div class="main-heading" style="align-self: center;">
           <h2 style="align-items: center;">delhi</h2>
        </div>
        
    </div>
</div>
<section class="booking">
  <div class="container">
      <form action="" class="form book-form">
          <div class="input-group">
              <label for="destination" class="input-label">Destination</label>
              <input type="text" class="input" id="destination">

          </div>
          <div class="input-group">
              <label for="check-in" class="input-label">check-in</label>
              <input type="date" class="input" id="check-in">

          </div>
          <div class="input-group">
              <label for="check-out" class="input-label">check-out</label>
              <input type="date" class="input" id="check-out">

          </div>
          <div class="input-group">
              <label for="adults" class="input-label">adults</label>
              <select class="options" id="adults">
                  <option value="0">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
              </select>

          </div>
          <div class="input-group">
              <label for="children" class="input-label">children</label>
              <select class="options" id="children">
                  <option value="0">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
              </select>

          </div>
          <button class="btn form-btn btn-purple">search
              <span class="dots"><i class="fas fa-ellipsis-h"></i></span>
          </button>
      </form>
  </div>
</section>
    <div class="container">
    <aside>
      <h3>Starting / Reserves</h3>
      <div>
        <div><input type="checkbox" name="startingReserves" value="starting" id="starting"><label for="starting">Starting</label></div>
        <div><input type="checkbox" name="startingReserves" value="reserves" id="reserves"><label for="reserves">Reserves</label></div>
      </div>
      <h3>Injured</h3>
      <div>
        <div><input type="checkbox" name="injured" value="injured" id="injured"><label for="injured">Injured</label></div>
      </div>
      <h3>Position</h3>
      <div>
        <div><input type="checkbox" name="position" value="guard" id="guard"><label for="guard">Guard</label></div>
        <div><input type="checkbox" name="position" value="forward" id="forward"><label for="forward">Forward</label></div>
        <div><input type="checkbox" name="position" value="center" id="center"><label for="center">Center</label></div>
      </div>
      <h3>Conference</h3>
      <div>
        <div><input type="checkbox" name="conference" value="east" id="east"><label for="east">Eastern</label></div>
        <div><input type="checkbox" name="conference" value="west" id="west"><label for="west">Western</label></div>
      </div>
      <h3>NBA Team</h3>
      <div>
        <div><input type="checkbox" name="nbaTeam" value="bos" id="bos"><label for="bos">Boston Celtics</label></div>
        <div><input type="checkbox" name="nbaTeam" value="cle" id="cle"><label for="cle">Cleveland Cavaliers</label></div>
        <div><input type="checkbox" name="nbaTeam" value="cha" id="cha"><label for="cha">Charlotte Hornets</label></div>
        <div><input type="checkbox" name="nbaTeam" value="det" id="det"><label for="det">Detroit Pistons</label></div>
        <div><input type="checkbox" name="nbaTeam" value="gsw" id="gsw"><label for="gsw">Golden State Warriors</label></div>
        <div><input type="checkbox" name="nbaTeam" value="hou" id="hou"><label for="hou">Houston Rockets</label></div>
        <div><input type="checkbox" name="nbaTeam" value="ind" id="ind"><label for="ind">Indiana Pacers</label></div>
        <div><input type="checkbox" name="nbaTeam" value="mia" id="mia"><label for="mia">Miami Heat</label></div>
        <div><input type="checkbox" name="nbaTeam" value="mil" id="mil"><label for="mil">Milwaukee Bucks</label></div>
        <div><input type="checkbox" name="nbaTeam" value="min" id="min"><label for="min">Minnesota Timberwolves</label></div>
        <div><input type="checkbox" name="nbaTeam" value="nop" id="nop"><label for="nop">New Orleans Pelicans</label></div>
        <div><input type="checkbox" name="nbaTeam" value="nyk" id="nyk"><label for="nyk">New York Knicks</label></div>
        <div><input type="checkbox" name="nbaTeam" value="okc" id="okc"><label for="okc">Oklahoma City Thunder</label></div>
        <div><input type="checkbox" name="nbaTeam" value="phi" id="phi"><label for="phi">Philadelphia 76ers</label></div>
        <div><input type="checkbox" name="nbaTeam" value="por" id="por"><label for="por">Portland Trail Blazers</label></div>
        <div><input type="checkbox" name="nbaTeam" value="sas" id="sas"><label for="sas">San Antonio Spurs</label></div>
        <div><input type="checkbox" name="nbaTeam" value="was" id="was"><label for="was">Washington Wizards</label></div>
        <div><input type="checkbox" name="nbaTeam" value="tor" id="tor"><label for="tor">Toronto Raptors</label></div>
      </div>
    </aside>
    <main>
      <section>
        <h2>Team LeBron</h2>
        <div class="player center nop west injured starting lebron">
          <img src="//ak-static.cms.nba.com/wp-content/uploads/headshots/nba/latest/260x190/202326.png">
          <h3>DeMarcus Cousins</h3>
          <p>#0 | Center</p>
          <p>25.2 PPG 5.4 APG 12.9 RPG</p>
          <p>[New Orleans Pelicans]</p>
          <p>INJURED | Four-time All-Star | No. 5 overall pick in 2010</p>
        </div>
        <div class="player forward center nop west starting lebron">
          <img src="//ak-static.cms.nba.com/wp-content/uploads/headshots/nba/latest/260x190/203076.png">
          <h3>Anthony Davis</h3>
          <p>#23 | Forward-Center</p>
          <p>27.1 PPG 2.4 APG 10.7 RPG</p>
          <p>[New Orleans Pelicans]</p>
          <p>Five-time All-Star | Scored 52 points in 2017 All-Star Game</p>
        </div>
        <div class="player forward gsw west starting lebron">
          <img src="//ak-static.cms.nba.com/wp-content/uploads/headshots/nba/latest/260x190/201142.png">
          <h3>Kevin Durant</h3>
          <p>#35 | Forward</p>
          <p>25.5 PPG 5.5 APG 6.8 RPG</p>
          <p>[Golden State Warriors]</p>
          <p>Nine-time All-Star | 2014 Kia NBA MVP | 2017 Finals MVP</p>
        </div>
        <div class="player guard bos east starting lebron">
          <img src="//ak-static.cms.nba.com/wp-content/uploads/headshots/nba/latest/260x190/202681.png">
          <h3>Kyrie Irving</h3>
          <p>#11 | Guard</p>
          <p>24.6 PPG 5 APG 3.6 RPG</p>
          <p>[Boston Celtics]</p>
          <p>Five-time All-Star | 2014 Kia All-Star Game MVP</p>
        </div>
        <div class="player guard forward cle east starting lebron">
          <img src="//ak-static.cms.nba.com/wp-content/uploads/headshots/nba/latest/260x190/2544.png">
          <h3>LeBron James</h3>
          <p>#23 | Forward-Guard</p>
          <p>26.5 PPG 8.9 APG 8.1 RPG</p>
          <p>[Cleveland Cavaliers]</p>
          <p>CAPTAIN | 14-time All-Star | Four-time Kia NBA MVP</p>
        </div>
        <div class="player forward sas west reserves lebron">
          <img src="//ak-static.cms.nba.com/wp-content/uploads/headshots/nba/latest/260x190/200746.png">
          <h3>LaMarcus Aldridge</h3>
          <p>#12 | Forward</p>
          <p>22.4 PPG 2 APG 8.4 RPG</p>
          <p>[San Antonio Spurs]</p>
          <p>Six-time All-Star | 2014-15 Second Team All-NBA</p>
        </div>
        <div class="player guard was east reserves lebron">
          <img src="//ak-static.cms.nba.com/wp-content/uploads/headshots/nba/latest/260x190/203078.png">
          <h3>Bradley Beal</h3>
          <p>#3 | Guard</p>
          <p>23.4 PPG 4.2 APG 4.5 RPG</p>
          <p>[Washington Wizards]</p>
          <p>First-time All-Star | 2012-13 First Team All-Rookie</p>
        </div>
        <div class="player guard mia east reserves lebron">
          <img src="//ak-static.cms.nba.com/wp-content/uploads/headshots/nba/latest/260x190/201609.png">
          <h3>Goran Dragic</h3>
          <p>#7 | Guard</p>
          <p>17.4 PPG 4.8 APG 4 RPG</p>
          <p>[Miami Heat]</p>
          <p>First-time All-Star | First player from Slovenia to earn All-Star honor</p>
        </div>
        <div class="player center det east reserves lebron">
          <img src="//ak-static.cms.nba.com/wp-content/uploads/headshots/nba/latest/260x190/203083.png">
          <h3>Andre Drummond</h3>
          <p>#0 | Center</p>
          <p>15.1 PPG 3.7 APG 15.7 RPG</p>
          <p>[Detroit Pistons]</p>
          <p>Second-time All-Star | 2015-16 NBA rebounding leader</p>
        </div>
        <div class="player forward okc west reserves lebron">
          <img src="//ak-static.cms.nba.com/wp-content/uploads/headshots/nba/latest/260x190/202331.png">
          <h3>Paul George</h3>
          <p>#13 | Forward</p>
          <p>22.4 PPG 3.1 APG 5.4 RPG</p>
          <p>[Oklahoma City Thunder]</p>
          <p>Five-time All-Star, third in a row | Three-time Third Team All-NBA</p>
        </div>
        <div class="player forward center cle east injured reserves lebron">
          <img src="//ak-static.cms.nba.com/wp-content/uploads/headshots/nba/latest/260x190/201567.png">
          <h3>Kevin Love</h3>
          <p>#0 | Forward-Center</p>
          <p>17.9 PPG 1.6 APG 9.4 RPG</p>
          <p>[Cleveland Cavaliers]</p>
          <p>INJURED | Five-time All-Star | 2011 Kia NBA Most Improved Player</p>
        </div>
        <div class="player guard ind east reserves lebron">
          <img src="//ak-static.cms.nba.com/wp-content/uploads/headshots/nba/latest/260x190/203506.png">
          <h3>Victor Oladipo</h3>
          <p>#4 | Guard</p>
          <p>24.4 PPG 4.1 APG 5.4 RPG</p>
          <p>[Indiana Pacers]</p>
          <p>First-time All-Star | No. 2 overall pick in 2013</p>
        </div>
        <div class="player forward center nyk east injured reserves lebron">
          <img src="//ak-static.cms.nba.com/wp-content/uploads/headshots/nba/latest/260x190/204001.png">
          <h3>Kristaps Porzingis</h3>
          <p>#6 | Forward-Center</p>
          <p>22.7 PPG 1.2 APG 6.6 RPG</p>
          <p>[New York Knicks]</p>
          <p>INJURED | First-time All-Star | 2017 Taco Bell Skills Challenge champ</p>
        </div>
        <div class="player guard cha east reserves lebron">
          <img src="//ak-static.cms.nba.com/wp-content/uploads/headshots/nba/latest/260x190/202689.png">
          <h3>Kemba Walker</h3>
          <p>#15 | Guard</p>
          <p>22.9 PPG 5.8 APG 3.3 RPG</p>
          <p>[Charlotte Hornets]</p>
          <p>Second-time All-Star | Hornets' all-time leader in 3-pointers made</p>
        </div>
        <div class="player guard was east injured reserves lebron">
          <img src="//ak-static.cms.nba.com/wp-content/uploads/headshots/nba/latest/260x190/202322.png">
          <h3>John Wall</h3>
          <p>#2 | Guard</p>
          <p>19.4 PPG 9.3 APG 3.6 RPG</p>
          <p>[Washington Wizards]</p>
          <p>INJURED | Five-time All-Star | No. 1 overall pick in 2010</p>
        </div>
        <div class="player guard okc west reserves lebron">
          <img src="//ak-static.cms.nba.com/wp-content/uploads/headshots/nba/latest/260x190/201566.png">
          <h3>Russell Westbrook</h3>
          <p>#0 | Guard</p>
          <p>25.5 PPG 10.3 APG 9.3 RPG</p>
          <p>[Oklahoma City Thunder]</p>
          <p>Seven-time All-Star | 2017 Kia NBA MVP | Two-time Kia All-Star MVP</p>
        </div>
      </section>
      <section>
        <h2>Team Steph</h2>
        <div class="player forward mil east starting steph">
          <img src="//ak-static.cms.nba.com/wp-content/uploads/headshots/nba/latest/260x190/203507.png">
          <h3>Giannis Antetokounmpo</h3>
          <p>#34 | Forward</p>
          <p>27.6 PPG 4.7 APG 10.4 RPG</p>
          <p>[Milwaukee Bucks]</p>
          <p>Two-time All-Star | Consecutive All-Star starter</p>
        </div>
        <div class="player guard gsw west starting steph">
          <img src="//ak-static.cms.nba.com/wp-content/uploads/headshots/nba/latest/260x190/201939.png">
          <h3>Stephen Curry</h3>
          <p>#30 | Guard</p>
          <p>26.8 PPG 6.5 APG 5.2 RPG</p>
          <p>[Golden State Warriors]</p>
          <p>CAPTAIN | Five-time All-Star | Two-time Kia NBA MVP</p>
        </div>
        <div class="player guard tor east starting steph">
          <img src="//ak-static.cms.nba.com/wp-content/uploads/headshots/nba/latest/260x190/201942.png">
          <h3>DeMar DeRozan</h3>
          <p>#10 | Guard</p>
          <p>24 PPG 5.1 APG 4 RPG</p>
          <p>[Toronto Raptors]</p>
          <p>Four-time All-Star | Toronto's all-time leading scorer</p>
        </div>
        <div class="player center phi east starting steph">
          <img src="//ak-static.cms.nba.com/wp-content/uploads/headshots/nba/latest/260x190/203954.png">
          <h3>Joel Embiid</h3>
          <p>#21 | Center</p>
          <p>23.7 PPG 3.1 APG 11.1 RPG</p>
          <p>[Philadelphia 76ers]</p>
          <p>PHI</p>
          First-time All-Star | 2016-17 First Team All-Rookie
        </div>
        <div class="player guard hou west starting steph">
          <img src="//ak-static.cms.nba.com/wp-content/uploads/headshots/nba/latest/260x190/201935.png">
          <h3>James Harden</h3>
          <p>#13 | Guard</p>
          <p>31.4 PPG 9 APG 5 RPG</p>
          <p>[Houston Rockets]</p>
          <p>Six-time All-Star | Leads NBA in scoring this season</p>
        </div>
        <div class="player guard min west reserves steph">
          <img src="//ak-static.cms.nba.com/wp-content/uploads/headshots/nba/latest/260x190/202710.png">
          <h3>Jimmy Butler</h3>
          <p>#23 | Guard</p>
          <p>22.4 PPG 5 APG 5.5 RPG</p>
          <p>[Minnesota Timberwolves]</p>
          <p>Four-time All-Star | 2015 Kia NBA Most Improved Player</p>
        </div>
        <div class="player forward gsw west reserves steph">
          <img src="//ak-static.cms.nba.com/wp-content/uploads/headshots/nba/latest/260x190/203110.png">
          <h3>Draymond Green</h3>
          <p>#23 | Forward</p>
          <p>11.3 PPG 7.3 APG 7.9 RPG</p>
          <p>[Golden State Warriors]</p>
          <p>Three-time All-Star | 2016-17 Kia Defensive Player of the Year</p>
        </div>
        <div class="player forward center bos east reserves steph">
          <img src="//ak-static.cms.nba.com/wp-content/uploads/headshots/nba/latest/260x190/201143.png">
          <h3>Al Horford</h3>
          <p>#42 | Forward-Center</p>
          <p>13.2 PPG 5.2 APG 7.8 RPG</p>
          <p>[Boston Celtics]</p>
          <p>Five-time All-Star | No. 3 overall pick in 2007</p>
        </div>
        <div class="player guard por west reserves steph">
          <img src="//ak-static.cms.nba.com/wp-content/uploads/headshots/nba/latest/260x190/203081.png">
          <h3>Damian Lillard</h3>
          <p>#0 | Guard</p>
          <p>25.8 PPG 6.5 APG 4.5 RPG</p>
          <p>[Portland Trail Blazers]</p>
          <p>Three-time All-Star | 2013 Kia Rookie of the Year</p>
        </div>
        <div class="player guard tor east reserves steph">
          <img src="//ak-static.cms.nba.com/wp-content/uploads/headshots/nba/latest/260x190/200768.png">
          <h3>Kyle Lowry</h3>
          <p>#7 | Guard</p>
          <p>16.5 PPG 6.4 APG 5.7 RPG</p>
          <p>[Toronto Raptors]</p>
          <p>Four-time All-Star | 2015-16 Third Team All-NBA</p>
        </div>
        <div class="player guard gsw west reserves steph">
          <img src="//ak-static.cms.nba.com/wp-content/uploads/headshots/nba/latest/260x190/202691.png">
          <h3>Klay Thompson</h3>
          <p>#11 | Guard</p>
          <p>20.1 PPG 2.6 APG 3.9 RPG</p>
          <p>[Golden State Warriors]</p>
          <p>Four-time All-Star | 2016 Three-Point Contest Champion</p>
        </div>
        <div class="player center min west reserves steph">
          <img src="//ak-static.cms.nba.com/wp-content/uploads/headshots/nba/latest/260x190/1626157.png">
          <h3>Karl-Anthony Towns</h3>
          <p>#32 | Center</p>
          <p>20.4 PPG 2.4 APG 12.1 RPG</p>
          <p>[Minnesota Timberwolves]</p>
          <p>First-time All-Star | 2016 Kia NBA Rookie of the Year</p>
        </div>
      </section>
    </main>
  </div>

  <style>
      h1 {
  text-align: center;
  margin-bottom: 0;
}
.container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  font-size: 13px;
}
aside {
  padding: 0 1em;
}
aside div {
  margin: .25em 0;
}
input {
  margin-right: 5px;
}
main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 30px;
  margin-bottom: 5em;
}
.player {
  margin: 2em 0;
}
.player h3 {
  margin-bottom: 0;
}
p {
  margin: 0;
}
  </style>


<script>
    // not exactly vanilla as there is one lodash function

var allCheckboxes = document.querySelectorAll('input[type=checkbox]');
var allPlayers = Array.from(document.querySelectorAll('.player'));
var checked = {};

getChecked('startingReserves');
getChecked('injured');
getChecked('position');
getChecked('nbaTeam');
getChecked('conference');

Array.prototype.forEach.call(allCheckboxes, function (el) {
  el.addEventListener('change', toggleCheckbox);
});

function toggleCheckbox(e) {
  getChecked(e.target.name);
  setVisibility();
}

function getChecked(name) {
  checked[name] = Array.from(document.querySelectorAll('input[name=' + name + ']:checked')).map(function (el) {
    return el.value;
  });
}

function setVisibility() {
  allPlayers.map(function (el) {
    var startingReserves = checked.startingReserves.length ? _.intersection(Array.from(el.classList), checked.startingReserves).length : true;
    var injured = checked.injured.length ? _.intersection(Array.from(el.classList), checked.injured).length : true;
    var position = checked.position.length ? _.intersection(Array.from(el.classList), checked.position).length : true;
    var nbaTeam = checked.nbaTeam.length ? _.intersection(Array.from(el.classList), checked.nbaTeam).length : true;
    var conference = checked.conference.length ? _.intersection(Array.from(el.classList), checked.conference).length : true;
    if (startingReserves && injured && position && nbaTeam && conference) {
      el.style.display = 'block';
    } else {
      el.style.display = 'none';
    }
  });
}
</script>
<style>
    /*Import the fonts used*/
@import url('https://fonts.googleapis.com/css?family=Courgette|Open+Sans:400,800&display=swap');
/*Basic reset*/
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*Custom properties*/
:root {
    --dark-color: #2d2c2c;
    --purple-solid: #350a4f;
    --purple-transparent: rgba(53, 10, 79, .7);
    --purple-transparent-alt: rgba(53, 10, 79, .5);
    --purple-light: #8f50fb;
    --yellow-solid: #fa9e2c;
    --gradient-color: linear-gradient(to right, var(--yellow-solid), var(--purple-light));
    --gradient-color-alt: linear-gradient(to right, var(--purple-light), var(--yellow-solid));
}

/* global style */

html{
    font-size: 10px;
}
body{
    font-family: 'Open Sans',sans-serif;
    font-size: 1.6rem;
    color: var(--dark-color);
    
}
a{
    text-decoration: none;
    color: inherit;
}
ul{
    list-style: none;
}

section{
    padding: 5rem 0;
    display: block;
   
}
/* reusable style */
.container{     
    width: 100%;    
    padding: 0 1.5rem;
    margin: 0 auto;
}
.btn{
    color: white;
    font-size: 1.3rem;
    font-weight: bold;
    text-transform: uppercase;
    padding: .5rem 3.5rem;
    border: none;
    border-radius: 10rem;
    display: inline-flex;
    align-items: center;
}
.form-btn{
    margin-top: 2.5rem;
    cursor: pointer;
}
.btn-purple{
    background-color: var(--purple-solid);
}
.btn-purple:hover{
    background-color:#56247f;
}
.btn-gradient{
    background-image: var(--gradient-color);

}
.btn-gradient:hover{
    background-image: var(--gradient-color-alt);
    
}
.dots{
    font-size: 2.4rem;
    margin-left: .5rem;
    opacity: .75;

}
.paragraph{
    color: #a5a5a5;
    margin-bottom: 2.5rem;
    }
    
.section-head{
        text-align: center;
        margin-bottom:5rem ;
    
}
.heading{
        display:block;
        font-size:4rem ;
        text-transform: uppercase;
}
.sub-heading{
        font-size: 1.7rem;
        font-weight: 300;
        font-family: 'Courgette',cursive;
        color: #a5a5a5;
    
}

/* header style */
.header{
    width: 100%;
    height: 6rem;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--purple-transparent);
    z-index: 999;
}
.header .active{
    background-color: var(--purple-solid);
}
/* header style nav */

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo img{
    max-width: 80%;

}
.hamburger-menu{
    font-size: 2.6rem;
    color:white;
    cursor: pointer;
    position: relative;
    z-index: 1500;

}

.hamburger-menu .fa-times{
    display: none;

}
.menu-open .hamburger-menu .fa-times{
    display: block;
}
.menu-open .hamburger-menu .fa-bars{
    display: none;
}

.nav-list{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--purple-solid);
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1400;
    opacity: 0;
    transform: scale(0);
    transition: opacity .5s;




}
.menu-open .nav-list{
    opacity: 1;
    transform: scale(1);
}
.nav-item:not(:last-child){
    margin-bottom: .5rem;
}

.nav-link{
    display: block;
    color: white;
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 1rem;

}

.hero{
    width: 100%;
    height: 100vh;
    background: url("/static/images/hero_background.jpg") center no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    text-align: center;
    position: relative;
    z-index: 0;

}

.hero::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: inherit;
    height: inherit;
    background-color:var(--purple-transparent-alt);
    z-index: -1;
}
.main-heading{
    color: white;
    line-height: 1;
    text-shadow: 1px 1px 1rem rgba(0,0,0,.5);
    margin-bottom: 2.5rem;

}
.title{
    font-size: 4.8rem;
    text-transform: uppercase;
    letter-spacing: 3px;

}
.subtitle{
    font-size: 3.6rem;
    font-weight: 300;
    font-family: 'Courgette',cursive;

}


/* BOOKING SECTION */
.booking{
    background-image: var(--gradient-color);
    
     

}
.input-group{
    margin-bottom: 1.5rem;
}
.input-label{
    display: block;
    font-size: 1.3rem;
    text-transform: uppercase;
    color: white;
    font-weight: bold;
    margin-bottom: 1rem;

}
.input,
.options{
    outline: none;
    border: none;
    width: 100%;
    min-height:4rem ;
    padding: 1rem;
    font-weight: bold;
    color: #a5a5a5;
    letter-spacing: 2px;
    font-family: 'Open Sans',sans-serif;

}


::placeholder{
    color: inherit;
}
@media screen and (min-width:1000px){
         section:not(.booking){
             padding: 10rem 0;
         }

         /* header section */
         .hamburger-menu{
             display: none;

         }
         .nav-list{
             position: initial;
             width: initial;
             height: initial;
             background-color: transparent;
             flex-direction: row;
             justify-content: initial;
             opacity: 1;
             transform: scale(1);



         }
         .nav-item:not(:last-child){
             margin-right: 3rem;
             margin-bottom: 0;

         }
         .nav-link{
             font-size: 1.3rem;
             font-weight: normal;
             transition: color .5s;

         }
         .nav-link:hover{
             color: var(--yellow-solid);
         }

         /* hero section title */

         .title{
             font-size:12rem ;

         }
         .subtitle{
             font-size: 4.6rem;

         }
         /* booking section */
          .book-form{
              display: flex;
              justify-content: space-between;

          }
          .book-form .input-group{
              margin-bottom: 0;

          }
          .book-form .input-group:first-child{
              flex: 0 0 25%;
          }

          .input,
          .options{
           min-width: 10rem;   
          }

    }
    /* rooms section */

    .rooms-grid{
        grid-template-columns: repeat(auto-fit,minmax(40rem,1fr));
        grid-gap: 8rem;
    }
    .featured-rooms{
        flex-direction: row;
        align-items: flex-start;

    }
    .room-info-wrap{
        margin-left: 1.5rem;
    }


</style>